%flex-start {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

%flex-end {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

%flex-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

%flex-spacebetween {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

%flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

%flex-spacearound {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

%li-navbar {
  width: 200px;
  padding: 0 50px;
  text-align: center;
}

$main-color1: #01b1ec;
$main-color2: #001f66;
$sub-color1: #243d78;
$sub-color2: #4b7ff9;
$sub-color3: #004af7;
$sub-color4: #003bc4;
$sub-bg: #181818;
$battery-full: #32ff2e;
$battery-low: #e60109;

.flex-start {
  @extend %flex-start;
}
.flex-end {
  @extend %flex-end;
}
.flex-center {
  @extend %flex-center;
}
.flex-spacebetween {
  @extend %flex-spacebetween;
}
.flex-column {
  @extend %flex-column;
}

/* 헤더 */

.header-top {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 80px;

  z-index: 15;

  background-color: #fff;
}

.header-top-wrap {
  @extend %flex-spacebetween;

  max-width: 1300px;
  margin: 0 auto;
}

.header-logo {
  width: 200px;
}

.menu-nav {
  min-width: 650px;
  height: 100%;

  ul {
    @extend %flex-center;
    height: 100%;
  }

  li {
    @extend %li-navbar;

    position: relative;
    height: 100%;

    font-size: 18px;
    font-weight: 600;

    line-height: 80px;

    cursor: pointer;

    &:before {
      content: "";
      width: 0;
      height: 3px;
      background-color: $main-color1;
      position: absolute;
      bottom: 0;
      left: 50%;

      transition: all 0.5s;
    }

    &:after {
      content: "";
      width: 0;
      height: 3px;
      background-color: $main-color1;
      position: absolute;
      bottom: 0;
      right: 50%;

      transition: all 0.5s;
    }

    &:hover:before {
      width: 40%;
    }

    &:hover:after {
      width: 40%;
    }
  }
}

.header-up {
  transform: translateY(-80px);
  transition-duration: 0.3s;
}

.header-down {
  transform: translateY(0px);
  transition-duration: 0.3s;
}

.header-slide {
  position: fixed;
  display: none;

  top: 80px;
  left: 0;

  width: 100%;
  padding-bottom: 20px;

  z-index: 15;

  background-color: #fff;
  border-top: solid 1px $main-color2;
}

.lnb {
  @extend %flex-end;
  align-items: flex-start;

  max-width: 1300px;
  margin: 0 auto;

  ul {
    height: 100%;
  }

  li {
    @extend %li-navbar;
    font-size: 18px;
    padding: 15px 0;

    cursor: pointer;

    &:hover {
      color: #4d4d4d;
    }
  }
}

/* 내용 */

section {
  //background-color: #181818;
}

.full {
  width: 100%;
  height: 100vh;
}

//메인 페이지

.main-slide-wrap {
  position: relative;

  .slick-bar {
    @extend %flex-center;
    position: absolute;

    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;

    li {
      border: none;
      width: 22.22%;
      height: 3px;
      margin: 0 15px;

      background-color: rgb(136, 136, 136);
    }

    button {
      background-color: transparent;

      width: 100%;
      height: 100%;

      border: none;

      font-size: 0;
    }

    .slick-active {
    }
  }
}

.main-page {
  position: relative;

  width: 100%;
  height: 100vh;

  video {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.dark {
  filter: brightness(75%);
}

.main-txt {
  position: absolute;
  top: 40%;
  left: 10%;

  h2 {
    font-size: 36px;
    color: #fff;

    margin-bottom: 15px;
  }

  p {
    font-size: 24px;
    color: #fff;
  }
}

.page-wrap {
  max-width: 1440px;

  margin: 0 auto;
  padding: 100px 0;
}

.page-title {
  color: #000;
  font-size: 36px;

  margin-bottom: 30px;
}

.product-wrap {
  width: 100%;
}

.product-tab-wrap {
  @extend %flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100px;
}

.product-tab {
  position: relative;
  width: 300px;
  height: 70px;

  background-image: linear-gradient(
    to bottom,
    $battery-low 75%,
    #fff 10%,
    $battery-low 15%
  );

  //background-color: $battery-low;
  border: solid 3px #000;

  cursor: pointer;

  span {
    position: absolute;

    width: 15%;
    height: 15px;

    background-color: #000;
    border: solid 3px #000;
    border-bottom: none;
  }

  .btr-left {
    top: -18px;
    left: 20%;
  }

  .btr-right {
    top: -18px;
    right: 20%;
  }

  img {
    position: absolute;
    width: 30px;
  }

  .ico-minus {
    top: 15px;
    left: 10%;
  }

  .ico-plus {
    top: 15px;
    right: 10%;
  }

  p {
    height: 100%;
    font-size: 24px;
    text-align: center;

    color: #000;

    line-height: 54px;
  }
}

.product-content-wrap {
  @extend %flex-start;
  width: 100%;
  height: 500px;

  border: solid 3px #000;
  border-top: none;

  background-color: $sub-bg;
}

.product-line {
  @extend %flex-center;

  width: 100%;
  height: 100%;

  padding: 20px;

  img {
    width: 50%;
    max-height: 100%;
  }
}

.pl-right {
  position: relative;
  width: 50%;
  height: 100%;

  padding: 10px 0 10px 10px;

  .pl-text {
    width: 80%;
    margin: 0 auto;

    font-size: 24px;
    color: #fff;

    line-height: 1.5;
  }

  .showmore {
    position: absolute;
    width: 50%;
    height: 70px;

    border: solid 4px #000;
    border-radius: 5px;

    bottom: 96px;
    left: 50%;
    transform: translateX(-50%);

    a {
      display: block;
      width: 100%;
      height: 100%;

      background-color: #000;

      font-size: 20px;
      color: #fff;

      text-align: center;
      line-height: 60px;

      cursor: pointer;
    }
  }
}
